

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

img
{
    position: absolute;
    top:0px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height : 60%;
    margin-top: 10px;
    margin:0;
}
a
{
   font-size: 10:;
   position: absolute;
   bottom:   45px;
   font-weight: normal;
}

button {
  position: absolute;
  bottom: 10px;
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 6px 30px;
  text-align: center;
  font-size: 12px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

button:hover {opacity: 1}



.module:hover {
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
}
.name
{
  margin:0;
 }
 .image
 {
  margin-left:auto;
  margin-right: auto;
  position: absolute;
  top:0px;
 }
.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  position: relative;
  border: 1px solid #fff;
  background: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
  /* Flex Fallback */
  margin-left: 20px;
  margin-right: 20px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.buttons {
  width: 50%;
  margin-top: 100px;
}
.button-container {
    width: 520px;
    background: gray;
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    height: 100px;
    float: left;
    background: lightgray;   
    margin: 15px;
}